# NoteApp-Mono

./: README.md
backend/NoteApp.Api/: NoteApp.Api.csproj  NoteApp.Api.http  Program.cs  appsettings.json
backend/NoteApp.Api/Configuration/: JwtOptions.cs
backend/NoteApp.Api/Controllers/: AttachmentsController.cs  AuthController.cs  FoldersController.cs  NotesController.cs  TagsController.cs  UsersController.cs
backend/NoteApp.Api/DTOs/: CreateFolderDto.cs  CreateNoteDto.cs  NoteDto.cs  UpdateFolderDto.cs  UpdateNoteDto.cs
backend/NoteApp.Api/Data/: AppDbContext.cs  AppDbContextDapper.cs
backend/NoteApp.Api/Data/Migrations/: 20260312015300_InitialCreateAndNotesTable.Designer.cs  20260312015300_InitialCreateAndNotesTable.cs  20260312022602_ChangingIdFromIntToGUID.Designer.cs  20260312022602_ChangingIdFromIntToGUID.cs  20260312023555_AddDefaultValueToCreatedAtInNotesTable.Designer.cs  20260312023555_AddDefaultValueToCreatedAtInNotesTable.cs  20260315103106_AddFoldersTableAndRelationshipBetweenNotesAndFoldersTables.Designer.cs  20260315103106_AddFoldersTableAndRelationshipBetweenNotesAndFoldersTables.cs  20260316034514_MakeBodyNullableInNotesTable.Designer.cs  20260316034514_MakeBodyNullableInNotesTable.cs  20260317115004_AddIdentity.Designer.cs  20260317115004_AddIdentity.cs  20260320093428_AddingFullNameColumnToUsersTable.Designer.cs  20260320093428_AddingFullNameColumnToUsersTable.cs  20260321045040_AddRelationshipsBetweenUsersAndNotesAndFolders.Designer.cs  20260321045040_AddRelationshipsBetweenUsersAndNotesAndFolders.cs  20260323062217_ChangingColumnNameToFolderNameInFoldersTable.Designer.cs  20260323062217_ChangingColumnNameToFolderNameInFoldersTable.cs  20260324061555_SeedRoles.Designer.cs  20260324061555_SeedRoles.cs  (+29 more)
backend/NoteApp.Api/Entities/: ApplicationUser.cs  Attachment.cs  Folder.cs  Note.cs  NotesToTags.cs  RefreshToken.cs  Tag.cs  UserRoles.cs
backend/NoteApp.Api/Exceptions/: CloudinaryException.cs  ExternalLoginFailedException.cs  NotFoundException.cs  ResourceAlreadyExistsException.cs  UnauthorizedException.cs  UserAlreadyExistsException.cs  ValidationException.cs
backend/NoteApp.Api/Extensions/: ClaimsPrincipalExtension.cs
backend/NoteApp.Api/Helpers/: MigrationHelper.cs  ModelStateHelper.cs  ObjectMapperHelper.cs  TipTapParser.cs
backend/NoteApp.Api/Interfaces/: IAuthService.cs  IFolderService.cs  INoteService.cs  ITokenService.cs
backend/NoteApp.Api/Jobs/: AttachmentsCleaning.cs  RefreshTokenCleaning.cs
backend/NoteApp.Api/Middlewares/: ExceptionHandlerMiddleware.cs
backend/NoteApp.Api/Properties/: launchSettings.json
backend/NoteApp.Api/Repositories/: AuthRepository.cs  BaseRepository.cs  FolderRepository.cs  IFolderRepository.cs  INoteRepository.cs  NoteRepository.cs  UnitOfWork.cs
backend/NoteApp.Api/Services/: AttachmentService.cs  AuthService.cs  CloudinaryUploader.cs  FolderService.cs  NoteService.cs  TagService.cs  TokenService.cs  UserService.cs
(+193 files in other folders)
